<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lbf-Mi-zbD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hcR-A0-3zp">
            <objects>
                <tabBarController id="Lbf-Mi-zbD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TcY-YZ-9H6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZVw-pj-eD1" kind="relationship" relationship="viewControllers" id="iPW-X9-L9F"/>
                        <segue destination="UbF-UM-S6e" kind="relationship" relationship="viewControllers" id="JoP-Vx-5a5"/>
                        <segue destination="6gQ-ot-nWe" kind="relationship" relationship="viewControllers" id="XDG-8g-2GH"/>
                        <segue destination="weQ-98-O9X" kind="relationship" relationship="viewControllers" id="ERU-ue-mzO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVt-2r-5F2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="233"/>
        </scene>
        <!--Home-->
        <scene sceneID="X4d-0j-lCh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ZVw-pj-eD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IvT-jl-hxc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCT-KY-xr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="-749.33035714285711"/>
        </scene>
        <!--Rank-->
        <scene sceneID="tM3-Ph-az9">
            <objects>
                <viewControllerPlaceholder storyboardName="Rank" id="UbF-UM-S6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uHC-TF-uSN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UO-3E-P5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-41.517857142857139"/>
        </scene>
        <!--Discover-->
        <scene sceneID="ilp-71-kGP">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="6gQ-ot-nWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bD1-eK-7LN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUs-ie-gXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="654"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Bfq-ns-6Jj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="weQ-98-O9X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5lU-mA-98a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02i-7F-Xzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1517"/>
        </scene>
    </scenes>
</document>
